{
  "name": "react-redux-teaching",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danivijay/react-redux-teaching.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danivijay/react-redux-teaching/issues"
  },
  "homepage": "https://github.com/danivijay/react-redux-teaching#readme",
  "dependencies": {
    "redux": "4.0.0"
  }
}
